<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* ... */
        .seletor {
            color: white;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Arial, Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 400px);
            background-color: rgb(34 , 153, 189);
        }
        /* Usando uma pseudo-classe  */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
            
        }

        

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>